# MicroservicesDemo

./: MicroservicesDemo.sln  docker-compose.yml
Notification.Consumer/: Notification.Consumer.csproj  OrderCreatedConsumer.cs  Program.cs  Worker.cs  appsettings.json
Order.Api/: Orders.Api.csproj  Program.cs  appsettings.json
Order.Api/Data/: OrderDbContext.cs
Order.Api/Data/Entities/: Order.cs  ProcessedMessage.cs
Order.Api/Migrations/: 20260330211123_Init.Designer.cs  20260330211123_Init.cs  OrderDbContextModelSnapshot.cs
Order.Api/Properties/: launchSettings.json
Shared.Contracts/: OrderCreated.cs
